# LightsCatcher-Android

./: .gitignore
LightsCatcher/app/: build.gradle  google-services.json  proguard-rules.pro
LightsCatcher/app/src/androidTest/java/com/hs_augsburg_example/lightscatcher/: ExampleInstrumentedTest.java
LightsCatcher/app/src/androidTest/java/com/hs_augsburg_example/lightscatcher/persistenceTest/: PendingUploadsTest.java  PersistDataAndUploadPictureTest.java  PersistenceManagerTest.java  UploadImageTest.java
LightsCatcher/app/src/main/: AndroidManifest.xml
LightsCatcher/app/src/main/assets/: datenschutz.html  help.html  terms_of_use.html
LightsCatcher/app/src/main/java/com/hs_augsburg_example/lightscatcher/: App.java  AppCompatPreferenceActivity.java  DatenschutzActivity.java  FinishActivity.java  HomeActivity.java  LoginActivity.java  SettingsActivity.java  SignupActivity.java  TermsOfUseActivity.java
LightsCatcher/app/src/main/java/com/hs_augsburg_example/lightscatcher/utils/: Log.java  (+9 more)
LightsCatcher/app/src/main/res/anim/: phaseselect_grow.xml  phaseselect_shrink.xml
LightsCatcher/app/src/main/res/drawable/: phase_toggle_green.xml  phase_toggle_red.xml  view_border.xml
LightsCatcher/app/src/main/res/drawable-mdpi/: btn_border.xml
LightsCatcher/app/src/main/res/drawable-xhdpi/: phase_toggle_off.xml
LightsCatcher/app/src/main/res/layout/: activity_datenschutz.xml  activity_finish.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_settings.xml  activity_signup.xml  activity_submit.xml  activity_tag_lights.xml  activity_take_picture.xml  activity_terms_of_use.xml  content_home.xml  content_lightpos_dialog.xml  content_lightpos_helpdialog.xml  content_offline_helpdialog.xml  content_tag_lights.xml  content_take_picture.xml  dialog_max_snapshot_alert.xml  dialog_submit.xml  item_user.xml  list_item_user.xml  overlay_home.xml  view_camera_crosshair.xml
LightsCatcher/app/src/main/res/menu/: menu.xml
LightsCatcher/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LightsCatcher/app/src/main/res/xml/: pref_headers.xml
LightsCatcher/app/src/test/java/com/hs_augsburg_example/lightscatcher/: ExampleUnitTest.java
(+62 files in other folders)
