<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LightsCatcher - Datenschutzerklärung</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
    body {
      font-family: "Arial";
      padding: 1rem;
      margin: 0 auto;
    }

    h1 {
      font-size: 25px;
      font-weight: normal;
      line-height: 23px;
      margin-bottom: 5px;
    }

    h2 {
      font-size: 20px;
      font-weight: bold;
      line-height: 21px;
      padding-top: 21px;
    }

    h2 + p {
      padding-top: 5px;
    }

    h3+p {
      padding-top: 0;
    }

    h3 {
      font-size: 14px;
      line-height: 19px;
      font-weight: bold;
      padding-top: 24px;
    }

    h4 {
      font-size: 13px;
      font-weight: bold;
      padding-top: 19px;
      margin-bottom: 0;
    }

    p {
      line-height: 19px;
      margin: 0;
      padding-top: 11px;
      font-weight: normal;
      line-height: 18px;
      margin-bottom: 9px;
    }
    .one_line_section {
      float: none;
      border-top: 0;
      padding-bottom: 21px;
      zoom: 1;
      width: 100%;
      border-bottom: 1px dotted #dfdfdf;
    }
  </style>
</head>
<body>
    <h1>Wie funktioniert <strong>LightsCatcher</strong>?</h1><!-- /header -->

    <p>Hier kannst Du nachlesen, wie diese App funktioniert.</p>

   <h2>1. Fotografieren</h2>
        <p>Bringe die momentan relevante Fußgängerampel in die Schablone im Bildschirm und
            drücke den Auslöser.
        <p>Du kannst links unten mit dem roten und grünen Kreis zwischen Rot- und Grünphase wechseln.</p>


    <h2>2. Markieren</h2>
        <p>Hier kannst Du die Position der Fußgängerampel durch Verschieben anpassen. Du kannst auch
            heran- oder herauszoomen, wenn Du mit zwei Fingern das Bild auseinanderschiebst
            oder zusammenziehst.</p>
</body>