apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyPassword 'wlanistkacke'
            storeFile file('D:/Projects/Ampel-Assistenzsystem.lightsCatcher/LightsCatcher/app-release/lightsCatcher_release-keystore.jks')
            storePassword 'ampelfehlalarm2017'
            keyAlias 'lightscatcher_release'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hs_augsburg_example.lightscatcher"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 21
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
}

dependencies {
    compile project(':showcase-library')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    //    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    testCompile 'junit:junit:4.12'
}








apply plugin: 'com.google.gms.google-services'