<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/take_picture_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/take_picture_cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="🚦 fotografieren"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:textColor="@android:color/white"/>

        <RelativeLayout
            android:id="@+id/take_picture_bottom_area"
            android:background="#000"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/take_picture_info_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@android:drawable/ic_menu_info_details"
                android:onClick="onInfoButtonPressed" />

            <Button
                android:id="@+id/take_picture_exit_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@android:drawable/ic_menu_close_clear_cancel"
                android:onClick="navigateBack" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/take_picture_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="onCaptureButtonPressed"
                android:layout_gravity="bottom|end"
                android:layout_centerInParent="true"
                app:srcCompat="@android:drawable/ic_menu_camera" />

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>