<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/take_picture_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/take_picture_cameraPreview"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/take_picture_bottom_area"
            android:background="#000"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/take_picture_exit_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="navigateBack"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/take_picture_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="onCaptureButtonPressed"
                android:layout_gravity="bottom|end"
                android:layout_centerInParent="true"
                app:srcCompat="@android:drawable/ic_menu_camera" />

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>